## Version
REACT_APP_VERSION = v1.1.0

## Next Auth

NEXTAUTH_URL=http://localhost:40001/
NEXTAUTH_SECRET_KEY=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=

## Auth0

# AUTH0_CLIENT_ID=
# AUTH0_CLIENT_SECRET=
# AUTH0_DOMAIN=

# ## Cognito

# COGNITO_CLIENT_ID=
# COGNITO_CLIENT_SECRET=
# COGNITO_REGION=
# COGNITO_POOL_ID=
# COGNITO_DOMAIN=

# ## Google

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60

JWT_TIMEOUT=86400
JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu=
